{
  "SALAXY": {
    "VALIDATION": {
      "_notes": "Please note that all calc or payroll specific messages shoud be placed under Calc or Payroll -nodes. Messages in the Validation-root are obsolete.",
      "Files": {
        "ContentTypeError": "Tiedostomuotoa ei hyväksytä",
        "Empty": "Ladattava tiedosto on tyhjä",
        "MaxFileSize": "Ladattava tiedosto on liian suuri",
        "NoFiles": "Kutsun mukana ei tullut yhtään tiedostoa.",
        "SaveError": "Tuntematon virhe tiedoston tallennuksessa."
      },
      "IllegalWorkerForCompanyType": {
        "description": "Yksityinen elinkeinonharjoittaja eli toiminimi ei voi maksaa itselleen palkkaa. Palkanmaksu hoidetaan yksityisnostoina. Kirjanpitäjäsi voi neuvoa sinua miten toimia.",
        "label": "Ei-sallittu palkka"
      },
      "IncompleteAdvancePayment": {
        "description": "Palkkaennakko laskelmalla on liian suuri. Korjaa palkkaennakko pienemmäksi tai bruttopalkka suuremmaksi. Mahdolliset ennakkoon maksetut kulukorvaukset tulee ilmoittaa omalla palkkalajilla.",
        "label": "Palkka ei riitä ilmoitettuun palkkaennakkoon"
      },
      "IncompleteForeclosure": {
        "description": "Rahapalkka ei riitä ulosmittauksen tekemiseen. Tarkista ulosmittauksen määrä maksukiellosta ja muista huomioida maksukiellossa ilmoitettu suojaosuus.",
        "label": "Palkka ei riitä ulosmittauksen tekemiseen"
      },
      "IncompleteOtherDeductions": {
        "description": "Palkka ei riitä ilmoitettuihin muihin vähennyksiin",
        "label": "Palkka ei riitä"
      },
      "IncompletePensionPayment": {
        "description": "Palkka ei riitä työntekijän osuuteen TyEL-maksusta",
        "label": "Palkka ei riitä"
      },
      "IncompletePrepaidExpenses": {
        "description": "Ennakkoon maksettu kulukorvaus laskelmalla on liian suuri. Ennakkoon maksettu kulukorvaus ylittää laskelmalle lisätyt kulukorvaukset.",
        "label": "Ennakkoon maksettu kulukorvaus laskelmalla on liian suuri"
      },
      "IncompleteUnemploymentInsurancePayment": {
        "description": "Palkka ei riitä työntekijän osuuteen työttömyysvakuutusmaksusta",
        "label": "Palkka ei riitä"
      },
      "IncompleteUnionPayment": {
        "description": "Palkka ei riitä AY-jäsenmaksuun",
        "label": "Palkka ei riitä"
      },
      "MissingOccupationCode": {
        "description": "Työn tyyppi puuttuu. Lisää se kohdassa 1 hakemalla Tilastokeskuksen luokituksesta. Ammattiluokitus on pakollinen tieto Tulorekisterin palkkatietoilmoituksessa.",
        "label": "Ammattiluokitus puuttuu"
      },
      "MissingWorkerIbanNumber": {
        "label": "Tilinumero puuttuu",
        "description": "Työntekijän tiedoista puuttuu tilinumero (IBAN-muodossa)."
      },
      "NegativeRowTotalNotSupported": {
        "description": "Rivin yhteenlaskettu summa on negatiivinen. Rivillä ei sallita negatiivista summaa.",
        "label": "Rivillä ei sallita negatiivista summaa"
      },
      "Calc": {
        "IllegalWorkerForCompanyType": {
          "description": "Yksityinen elinkeinonharjoittaja eli toiminimi ei voi maksaa itselleen palkkaa. Palkanmaksu hoidetaan yksityisnostoina. Kirjanpitäjäsi voi neuvoa sinua miten toimia.",
          "label": "Ei-sallittu palkka"
        },
        "IncompleteAdvancePayment": {
          "description": "Palkkaennakko laskelmalla on liian suuri. Korjaa palkkaennakko pienemmäksi tai bruttopalkka suuremmaksi. Mahdolliset ennakkoon maksetut kulukorvaukset tulee ilmoittaa omalla palkkalajilla.",
          "label": "Palkka ei riitä ilmoitettuun palkkaennakkoon"
        },
        "IncompleteForeclosure": {
          "description": "Rahapalkka ei riitä ulosmittauksen tekemiseen. Tarkista ulosmittauksen määrä maksukiellosta ja muista huomioida maksukiellossa ilmoitettu suojaosuus.",
          "label": "Palkka ei riitä ulosmittauksen tekemiseen"
        },
        "IncompleteOtherDeductions": {
          "description": "Palkka ei riitä ilmoitettuihin muihin vähennyksiin",
          "label": "Palkka ei riitä"
        },
        "IncompletePensionPayment": {
          "description": "Palkka ei riitä työntekijän osuuteen TyEL-maksusta",
          "label": "Palkka ei riitä"
        },
        "IncompletePrepaidExpenses": {
          "description": "Ennakkoon maksettu kulukorvaus laskelmalla on liian suuri. Ennakkoon maksettu kulukorvaus ylittää laskelmalle lisätyt kulukorvaukset.",
          "label": "Ennakkoon maksettu kulukorvaus laskelmalla on liian suuri"
        },
        "IncompleteUnemploymentInsurancePayment": {
          "description": "Palkka ei riitä työntekijän osuuteen työttömyysvakuutusmaksusta",
          "label": "Palkka ei riitä"
        },
        "IncompleteUnionPayment": {
          "description": "Palkka ei riitä AY-jäsenmaksuun",
          "label": "Palkka ei riitä"
        },
        "MissingOccupationCode": {
          "description": "Työn tyyppi puuttuu. Lisää se kohdassa 1 hakemalla Tilastokeskuksen luokituksesta. Ammattiluokitus on pakollinen tieto Tulorekisterin palkkatietoilmoituksessa.",
          "label": "Ammattiluokitus puuttuu"
        },
        "MissingWorkerIbanNumber": {
          "label": "Työntekijän tilinumero puuttuu",
          "description": "Työntekijän tiedoista puuttuu tilinumero (IBAN-muodossa)."
        },
        "InvalidWorkerIbanNumber": {
          "label": "Työntekijän tilinumero on virheellinen",
          "description": "Työntekijän tiedoissa on virheellinen tilinumero (IBAN-muodossa)."
        },
        "NegativeRowTotalNotSupported": {
          "description": "Rivin yhteenlaskettu summa on negatiivinen. Rivillä ei sallita negatiivista summaa.",
          "label": "Rivillä ei sallita negatiivista summaa"
        },
        "MissingWorkerContactStreet": {
          "description": "Työntekijän osoitetiedot ovat pakollisia, jos työntekijällä on keinotekoinen henkilötunnus. Keinotekoisen henkilötunnuksen loppuosa alkaa numerolla 9.",
          "label":"Työntekijän osoitteen katuosoite puuttuu"
        },
        "MissingWorkerContactCity": {
          "description": "Työntekijän osoitetiedot ovat pakollisia, jos työntekijällä on keinotekoinen henkilötunnus. Keinotekoisen henkilötunnuksen loppuosa alkaa numerolla 9.",
          "label":"Työntekijän osoitteen postitoimipaikka puuttuu"
        },
        "MissingWorkerContactPostalCode": {
          "description": "Työntekijän osoitetiedot ovat pakollisia, jos työntekijällä on keinotekoinen henkilötunnus. Keinotekoisen henkilötunnuksen loppuosa alkaa numerolla 9.",
          "label":"Työntekijän osoitteen postinumero puuttuu"
        },
        "MissingWorker": {
          "label":"Laskelmalta puuttuu työntekijä"
        },
        "MissingWorkerFirstName": {
          "label":"Työntekijän etunimi puuttuu"
        },
        "MissingWorkerLastName": {
          "label":"Työntekijän sukunimi puuttuu"
        },
        "MissingWorkerSocialSecurityNumber": {
          "label": "Työntekijän henkilötunnus puuttuu"
        },
        "MissingWorkerSocialSecurityNumber_InTest": {
          "label": "Työntekijän henkilötunnus puuttuu. Testissä voit käyttää tarkistusnumerona tähteä ('*')"
        },
        "InvalidWorkerSocialSecurityNumber": {
          "label": "Työntekijän henkilötunnus on virheellinen"
        },
        "InvalidWorkerSocialSecurityNumber_InTest": {
          "label": "Työntekijän henkilötunnus on virheellinen. Testissä voit käyttää tarkistusnumerona tähteä ('*')"
        },
        "InvalidCarBenefitRow": {
          "label": "Autoedusta puuttuu auton ikäryhmä ja/tai autoedun tyyppi"
        },
        "InvalidRemunerationRow": {
          "label": "Kertaluontoisen palkkion tulolaji puuttuu"
        }
      },
      "Payroll": {
        "Calc": {
          "EmailAddress": {
            "label": "Sähköposti on virheellinen"
          },
          "FirstNameNotEmpty": {
            "label": "Työntekijän etunimi puuttuu"
          },
          "IbanInvalid": {
            "label": "Tilinumero on virheellinen (IBAN-muoto)"
          },
          "IbanNotEmpty": {
            "label": "Tilinumero puuttuu"
          },
          "InvalidStatusForPayroll": {
            "label": "Palkkalistan laskelmalla väärä status."
          },
          "LastNameNotEmpty": {
            "label": "Työntekijän sukunimi puuttuu"
          },
          "PayrollIdConflict": {
            "label": "Laskelman palkkalista-tunnus on virheellinen."
          },
          "SocialSecurityNumber_InTest": {
            "label": "Henkilötunnus on virheellinen. Testissä voit käyttää tarkistusnumerona tähteä ('*')"
          },
          "SocialSecurityNumber": {
            "label": "Henkilötunnus on virheellinen."
          },
          "TaxCardType": {
            "label": "Verokortti puuttuu tai tyyppiä ei ole määritetty."
          },
          "TaxPercent": {
            "label": "Veroprosenttia ei ole määritetty"
          },
          "TelephoneOrEmailNotEmpty": {
            "label": "Anna jompikumpi tai molemmat yhteystiedot (puhelinnumero ja sähköposti)."
          },
          "TotalGreaterThan0": {
            "label": "Palkkalaskelman summa on nolla"
          }
        },
        "NoCalculations": {
          "label": "Ei yhtään laskelmaa."
        }
      },
      "SharedTaxcard": {
        "description": "Työntekijäsi on jakanut uuden verokortin ja toivoo, että sitä käytetään palkanmaksuun. Tarkista ja hyväksy verokortti palkkalaskurin ruudun 1. Työntekijä kautta ennen palkan maksamista, jotta ennakonpidätys päivittyy laskelmalle oikein.",
        "label": "Uusi jaettu verokortti!"
      },
      "ValidationErrors": {
        "unknown": "Validointivirhe: {{error}}",
        "maxlength": "Pituus enintään {{maxlength}} merkkiä",
        "minlength": "Pituus vähintään {{minlength}} merkkiä",
        "required": "Kenttä on pakollinen",
        "sxyCompanyIdFi": "Y-tunnuksen muoto on väärä",
        "sxyCurrency": "Rahamäärän muoto on väärä",
        "sxyEmail": "Sähköpostin muoto on väärä",
        "sxyIban": "TIlinumeron (IBAN) muoto on väärä",
        "sxyInteger": "Kentän pitää olla kokonaisluku",
        "sxyMobilePhone": "Puhelinnumeron muoto on väärä",
        "sxyNumber": "Kentän pitää olla numero",
        "sxyPensionContractNumber": "Tarkista sopimusnumero",
        "sxyPersonalIdFi": "Henkilötunnuksen muoto on väärä",
        "sxyOfficialIdFi": "Y-tunnuksen tai henkilötunnuksen muoto on väärä",
        "sxyPostalCodeFi": "Postinumeron muoto on väärä",
        "sxySmsVerificationCode": "Tarkista varmennuskoodi",
        "sxyTaxPercent": "Veroprosentin muoto on väärä",
        "sxyTemporaryPensionContractNumber": "Syötit tilapäisen sopimuksen numeron."
      }
    }
  }
}