{
  "SALAXY": {
    "MODEL": {
      "DeliveryData": {
        "title": "Aineiston tiedot",
        "deliveryId": {
          "title": "Aineistoviite"
        },
        "deliveryDataType": {
          "title": "Tyyppi"
        },
        "timestamp": {
          "title": "Muodostamishetki"
        },
        "contactPersons": {
          "title": "Yhteyshenkilöt"
        },
        "reportDate": {
          "title": "Ilmoituspäivä"
        }
      },
      "EarningsPayment": {
        "id": {
          "title": "Tunniste"
        },
        "createdAt": {
          "title": "Muodostettu"
        },
        "updatedAt": {
          "title": "Päivitetty"
        },
        "owner": {
          "title": "Omistaja"
        },
        "partner": {
          "title": "Partneri"
        },
        "status": {
          "title": "Lähetyksen tila"
        },
        "irStatus": {
          "title": "Tulorekisteritila"
        },
        "reportLog": {
          "title": "Tulorekisteritapahtumat"
        },
        "scheduledFor": {
          "title": "Ajastus"
        },
        "isModified": {
          "title": "Muokattu tulorekisterilähetyksen jälkeen"
        }
      },
      "ContactPerson": {
        "title": "Yhteyshenkilö",
        "email": {
          "title": "Sähköposti"
        },
        "name": {
          "title": "Nimi"
        },
        "telephone": {
          "title": "Puhelinnumero"
        },
        "responsibilityCode": {
          "title": "Vastuualue"
        }
      },
      "Id": {
        "code": {
          "title": "Tunniste"
        },
        "type": {
          "title": "Tyyppi"
        },
        "countryCode": {
          "title": "Maakoodi"
        },
        "countryName": {
          "title": "Maan nimi"
        }
      },
      "PaymentPeriod": {
        "title": "Palkanmaksukausi ja maksu- tai ilmoituspäivä",
        "paymentDate": {
          "title": "Suorituksen maksupäivä tai muu ilmoituspäivä"
        },
        "startDate": {
          "title": "Alkupäivä"
        },
        "endDate": {
          "title": "Loppupäivä"
        }
      },
      "Payer": {
        "title": "Maksaja",
        "subOrgs": {
          "title": "Maksajan aliorganisaatiot"
        },
        "payerIds": {
          "title": "Maksajan tunnisteet"
        },
        "pensionInsurances": {
          "title": "Työeläkevakuutukset"
        },
        "accidentInsurances": {
          "title": "Työtapaturmavakuutukset"
        }
      },
      "PayerBasic": {
        "companyName": {
          "title": "Yrityksen nimi"
        },
        "missingId": {
          "title": "Maksajalla ei ole asiakastunnistetta"
        }
      },
      "PayerOther": {
        "payerTypes": {
          "title": "Maksajan tyypit"
        }
      },
      "Address": {
        "co": {
          "title": "c/o-tarkenne"
        },
        "street": {
          "title": "Katuosoite"
        },
        "poBox": {
          "title": "PL"
        },
        "postalCode": {
          "title": "Postinumero"
        },
        "postOffice": {
          "title": "Postitoimipaikka"
        },
        "countryCode": {
          "title": "Maakoodi"
        },
        "countryName": {
          "title": "Maan nimi"
        }
      },
      "TypedAddress": {
        "title": "Tulonsaajan osoite",
        "co": {
          "title": "c/o-tarkenne"
        },
        "street": {
          "title": "Katuosoite"
        },
        "poBox": {
          "title": "PL"
        },
        "postalCode": {
          "title": "Postinumero"
        },
        "postOffice": {
          "title": "Postitoimipaikka"
        },
        "countryCode": {
          "title": "Maakoodi"
        },
        "countryName": {
          "title": "Maan nimi"
        },
        "addressType": {
          "title": "Osoitteen tyyppi"
        }
      },
      "SubstitutePayer": {
        "title": "Sijaismaksaja",
        "acts": {
          "title": "Maksaja toimii sijaismaksajana"
        },
        "employerName": {
          "title": "Varsinaisen työnantajan nimi"
        },
        "wageSec": {
          "title": "Maksettu palkkaturvana"
        }
      },
      "IncomeEarner": {
        "title": "Tulonsaaja",
        "incomeEarnerIds": {
          "title": "Tulonsaajan tunnisteet"
        },
        "addresses": {
          "title": "Tulonsaajan osoitteet "
        },
        "professions": {
          "title": "Ammattiluokat"
        }
      },
      "IncomeEarnerOther": {
        "incomeEarnerTypes": {
          "title" : "Tulonsaajan lisätiedot"
        },
        "payments": {
          "title" : "Maksujen tiedot"
        }
      },
      "Payment": {
        "paymentType": {
          "title": "Maksutiedon tyyppi"
        },
        "paymentRef": {
          "title": "Maksun viitenumero"
        },
        "paymentSpecifier": {
          "title": "Maksun tarkenne"
        }
      },
      "IncomeEarnerBasic": {
        "missingId": {
          "title": "Tulonsaajalla ei ole asiakastunnistetta"
        },
        "companyName": {
          "title": "Yrityksen nimi"
        },
        "firstName": {
          "title": "Etunimi"
        },
        "lastName": {
          "title": "Sukunimi"
        },
        "birthDate": {
          "title": "Syntymäaika"
        },
        "gender": {
          "title": "Sukupuoli"
        }
      },
      "Profession": {
        "code": {
          "title": "Ammattiluokan tai nimikkeen tunniste"
        },
        "type": {
          "title": "Ammattiluokan tai nimikkeistön tyyppi"
        },
        "title": {
          "index": "Ammattiluokka tai -nimike",
          "title": "Ammattinimike (vapaamuotoinen)"
        }
      },
      "Employment": {
        "title": "Palvelussuhdetiedot",
        "employed": {
          "title": "Palvelussuhteessa"
        },
        "employmentCode": {
          "title": "Palvelussuhteen tyyppi"
        },
        "termCode": {
          "title": "Palvelussuhteen kesto"
        },
        "partTime": {
          "title": "Osa-aikaisuuden prosentti"
        },
        "hoursPerWeek": {
          "title": "Säännöllinen sovittu viikkotyöaika"
        },
        "paymentTypes": {
          "title": "Palkkauksen muodot"
        },
        "employmentPeriods": {
          "title": "Palvelussuhteen voimassaolo"
        },
        "employmentEndings": {
          "title": "Palvelussuhteen päättyminen"
        }
      },
      "Period": {
        "title": "Palvelussuhteen voimassaoloaika",
        "startDate": {
          "title": "Alkupäivä"
        },
        "endDate": {
          "title": "Loppupäivä"
        }
      },
      "EmploymentEnding": {
        "title": "Palvelussuhteen päättyminen",
        "code": {
          "title": "Palvelussuhteen päättymisen syykoodi"
        },
        "type": {
          "title": "Palvelussuhteen päättymisen syykoodisto"
        }
      },
      "PensionInsurance": {
        "title": "Työeläkevakuutus",
        "pensionActCode": {
          "title": "Tieto työeläkevakuutuksesta"
        },
        "pensionProvIdCode": {
          "title": "Työeläkelaitoksen yhtiötunnus"
        },
        "pensionPolicyNo": {
          "title": "Eläkejärjestelynumero"
        }
      },
      "AccidentInsurance": {
        "title": "Työtapaturmavakuutus",
        "accInsPolicyNo": {
          "title": "Työtapaturmavakuutuksen vakuutusnumero"
        }
      },
      "Absence": {
        "absenceRepStartDate": {
          "title": "Poissaolojen ilmoitusjakson alkupäivä"
        },
        "absenceRepEndDate": {
          "title": "Poissaolojen ilmoitusjakson loppupäivä"
        }
      },
      "UnpaidAbsence": {
        "unpaidAbsencePeriods": {
          "title": "Palkaton poissaolo"
        }
      },
      "UnpaidAbsencePeriod": {
        "title": "Poissaolojakso",
        "startDate": {
          "title": "Alkupäivä"
        },
        "endDate": {
          "title": "Loppupäivä"
        },
        "absenceDays": {
          "title": "Poissaolopäivien lukumäärä"
        },
        "causeCode": {
          "title": "Poissaolon syy"
        }
      },
      "PaidAbsence": {
        "paidAbsencePeriods": {
          "title": "Palkallinen poissaolo"
        }
      },
      "PaidAbsencePeriod": {
        "title": "Poissaolojakso",
        "startDate": {
          "title": "Alkupäivä"
        },
        "endDate": {
          "title": "Loppupäivä"
        },
        "absenceDays": {
          "title": "Poissaolopäivien lukumäärä"
        },
        "absenceUntil": {
          "title": "Poissaolo jatkuu, mihin asti"
        },
        "causeCode": {
          "title": "Poissaolon syy"
        },
        "amount": {
          "title": "Palkan määrä palkalliselta poissaoloajalta"
        },
        "paidAbsencePeriodInfo": {
          "title": "Korvaushakemuksen lisätiedot"
        },
        "reimbApp": {
          "title": "Korvaushakemustiedot"
        }
      },
      "ReimbPayment": {
        "title": "Korvaushakemustiedot",
        "paymentType": {
          "title": "Maksutiedon tyyppi"
        },
        "paymentRef": {
          "title": "Maksun viitenumero"
        },
        "paymentSpecifier": {
          "title": "Maksun tarkenne"
        }
      },
      "Report": {
        "transactions": {
          "title": "Tulolajit"
        }
      },
      "Transaction": {
        "title": "Tulolaji",
        "dailyAllowance": {
          "title": "Päiväraha"
        },
        "earningPeriods": {
          "title": "Ansaintakaudet"
        },
        "insuranceData": {
          "title": "Vakuuttamistiedot"
        },
        "otherBenefit": {
          "title": "Muu luontoisetu"
        },
        "unitWages": {
          "title": "Palkan yksikkö"
        },
        "carBenefit": {
          "title": "Autoetu"
        },
        "kmAllowance": {
          "title": "Kilometrikorvaus (verovapaa) "
        },
        "mealBenefit": {
          "title": "Ravintoetu"
        },
        "recoveryData": {
          "title": "Takaisinperinnän lisätiedot"
        },
        "sailorIncome": {
          "title": "Merityötulo"
        },
        "sixMonthRule": {
          "title": "6 kk sääntö"
        },
        "transactionBasic": {
          "title": "Tulolajin yleistiedot"
        }
      },
      "SubOrg": {
        "title": "Aliorganisaatio",
        "type": {
          "title": "Aliorganisaation tunnisteen tyyppi"
        },
        "code": {
          "title": "Aliorganisaation tunniste"
        }
      },
      "EarningPeriod": {
        "title": "Ansaintakausi",
        "startDate": {
          "title": "Alkupäivä"
        },
        "endDate": {
          "title": "Loppupäivä"
        }
      },
      "TransactionInclusion": {
        "title": "Vakuuttamistieto",
        "insuranceCode": {
          "title": "Vakuuttamistiedon tyyppi"
        },
        "included": {
          "title": "Vakuutusmaksun perusteena"
        }
      },
      "UnitWage": {
        "title": "Yksikköpalkka",
        "unitPrice": {
          "title": "Yksikköhinta"
        },
        "unitAmount": {
          "title": "Yksiköiden määrä "
        },
        "unitCode": {
          "title": "Yksikkö"
        }
      },
      "CarBenefit": {
        "title": "",
        "carBenefitCode": {
          "title": "Autoedun tyyppi"
        },
        "ageGroupCode": {
          "title": "Auton ikäryhmä"
        },
        "kilometers": {
          "title": "Auton kilometrimäärä"
        }
      },
      "KmAllowance": {
        "title": "Kilometrikorvaus (verovapaa)",
        "kilometers": {
          "title": "Kilometrien määrä"
        }
      },
      "MealBenefit": {
        "title": "Ravintoetu",
        "taxValue": {
          "title": "Ravintoedusta peritty korvaus vastaa verotusarvoa"
        }
      },
      "RecoveryData": {
        "title": "Takaisinperinnän lisätiedot",
        "recoveryDate": {
          "title": "Takaisinperintäpäivä"
        },
        "taxAtSource": {
          "title": "Takaisinperittyyn määrään kohdistuva lähdevero"
        },
        "withhold": {
          "title": "Takaisinperittyyn määrään kohdistuva ennakonpidätys"
        },
        "origPaymentPeriods": {
          "title": "Alkuperäiset palkanmaksukaudet"
        }
      },
      "OrigPaymentPeriod": {
        "title": "Alkuperäinen palkanmaksukausi",
        "paymentDate": {
          "title": "Maksupäivä"
        },
        "startDate": {
          "title": "Alkupäivä"
        },
        "endDate": {
          "title": "Loppupäivä"
        }
      },
      "SailorIncome": {
        "title": "Merityötulo",
        "crossTradeTime": {
          "title": "Cross-trade-aika"
        },
        "sailorIncomeProp": {
          "title": "Suoritus maksettu merityötulona "
        },
        "withdrawalPeriod": {
          "title": "Nostettavissaolokausi"
        }
      },
      "WithdrawalPeriod": {
        "title": "Nostettavissaolokausi",
        "startDate": {
          "title": "Alkupäivä"
        },
        "endDate": {
          "title": "Loppupäivä"
        }
      },
      "SixMonthRule": {
        "title": "6 KK sääntö",
        "applicable": {
          "title": "Kuuden kuukauden sääntö soveltuu "
        },
        "countryCode": {
          "title": "Maakoodi"
        },
        "countryName": {
          "title": "Maan nimi"
        }
      },
      "TransactionBasic": {
        "title": "Tulolajin yleistiedot",
        "transactionCode": {
          "title": "Tulolajin koodi"
        },
        "amount": {
          "title": "Määrä"
        },
        "noMoney": {
          "title": "Maksettu muuna kuin rahana"
        },
        "oneOff": {
          "title": "Kertakorvaus"
        },
        "recovery": {
          "title": "Takaisinperintä"
        },
        "unjustEnrichment": {
          "title": "Perusteeton etu"
        }
      },
      "ApiValidation": {
        "title": "Validointi",
        "isValid": {
          "title": "Validi"
        },
        "hasAllRequiredFields": {
          "title": "Kaikki pakolliset kentät"
        },
        "errors": {
          "title": "Virheet"
        }
      },
      "ApiValidationError": {
        "title": "Validointivirhe",
        "code": {
          "title": "Koodi"
        },
        "key": {
          "title": "Avain"
        },
        "msg": {
          "title": "Viesti"
        },
        "type": {
          "title": "Tyyppi"
        }
      },
      "PayerSummary": {
        "title": "Erillisilmoitus",
        "id": {
          "title": "Tunniste"
        },
        "createdAt": {
          "title": "Muodostettu"
        },
        "updatedAt": {
          "title": "Päivitetty"
        },
        "owner": {
          "title": "Omistaja"
        },
        "partner": {
          "title": "Partneri"
        },
        "status": {
          "title": "Lähetyksen tila"
        },
        "irStatus": {
          "title": "Tulorekisteritila"
        },
        "reportLog": {
          "title": "Tulorekisteritapahtumat"
        },
        "scheduledFor": {
          "title": "Ajastus"
        },
        "isModified": {
          "title": "Muokattu tulorekisterilähetyksen jälkeen"
        }
      },
      "ReportLogEntry": {
        "title": "Tulorekisteritapahtuma",
        "irTimestamp": {
          "title": "Tulorekisterin aikaleima"
        },
        "eventType": {
          "title": "Tapahtumatyyppi"
        },
        "reportId": {
          "title": "Raporttitunnus"
        },
        "irReportId": {
          "title": "Tulorekisterin raporttitunnus"
        },
        "irDeliveryId": {
          "title": "Toimitustunnus"
        },
        "irResponseId": {
          "title": "Vastaustunnus"
        },
        "irVersion": {
          "title": "Tulorekisteriversio"
        },
        "user": {
          "title": "Käyttäjä"
        },
        "versionId": {
          "title": "Versiotunnus"
        },
        "message": {
          "title": "Viesti"
        }
      },
      "ApiScheduleObject": {
        "title": "Jono-objekti",
        "id": {
          "title": "Raporttitunnus"
        },
        "startAt": {
          "title": "Ajastus"
        },
        "action": {
          "title": "Operaatio"
        }
      },
      "PaymentMonth": {
        "title": "Kohdekausi",
        "year": {
          "title": "Vuosi"
        },
        "month": {
          "title": "Kuukausi"
        }
      },
      "ReportData": {
        "title": "Palvelun tiedot",
        "actionCode": {
          "title": "Toimenpiteen tyyppi"
        },
        "irReportId": {
          "title": "Tulorekisterin ilmoitusviite"
        },
        "reportId": {
          "title": "Maksajan ilmoitusviite"
        },
        "reportVersion": {
          "title": "Ilmoituksen versionumero"
        }
      }
    }
  }
}