{
    "name": "@salaxy/reports",
    "description": "Salaxy reporting library",
    "version": "3.0.2",
    "author": "Salaxy team",
    "engines": {
        "node": ">=6.9.0",
        "npm": ">=3.0.0"
    },
    "main": "index.js",
    "typings": "index",
    "devDependencies": {
    },
    "dependencies": {
      "@salaxy/core": "latest",
      "handlebars": "^4.7.6"
    }
}