{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current TS Tests File",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": ["-r", "ts-node/register", "-r" ,"tsconfig-paths/register", "${relativeFile}"],
            "cwd": "${workspaceRoot}",
            "env": {"TS_NODE_PROJECT":"test/tsconfig.json",
            },
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
